spring.batch.job.enabled=false
spring.application.name=bigdata-import-service
server.port=4001
spring.batch.jdbc.initialize-schema=never
file.path=Users/david/IdeaProjects/davidtinautSpringBatchBanco/src/main/resources/transacciones2.csv
spring.datasource.url=jdbc:postgresql://localhost:5432/batchtransacciones
spring.datasource.username=postgres
spring.datasource.password=david5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

